{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Horarios - Biblioteca</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href='{% static "css/style.css" %}'>
  <link rel="stylesheet" href='{% static "css/inicio.css" %}'>
  
<style>


.calendario {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
  }

  .dia {
    font-weight: bold;
    margin-bottom: 10px;
    background-color: blue;
    padding: 10px;
    border: 1px solid #FFB800;
  }

  .hora {
    margin-left: 20px;

  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 300px;
  }

  .li1 {
    margin-bottom: 5px;
    color: white;
    background-color: #1A1A1A;
  }

  .reservada {
    color: #FF0000;
    font-weight: bold;
  }

  .sala {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    background-color: #333;
    color: #FFB800;
    padding: 10px;
  }

  @media screen and (max-width: 480px) {
    .calendario {
      grid-template-columns: repeat(1, 1fr);
    }
  }
nav {
  background-color: #555;
  color: #fff;
  padding: 10px;
}

nav .nav-item .nav-link:hover {
  color: black;
}

nav .nav-item .nav-link.yellow:hover {
  color: black;
  font-size: 20px;
  background-color: #FFB800;
}

nav .nav-item .nav-link.red:hover {
  color: black;
  background-color: rgb(102, 12, 12);
}


footer {
  background-color: #1A1A1A;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.datetime {
  font-size: 18px;
  font-weight: lighter;
}
.reservada.ocupado {
  color: red;
}

.reservada.disponible {
  color: green;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <button class="navbar-toggler" style="background-color: #FFB800;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">

        <li class="nav-item">
          <a class="nav-link yellow" href="horarios">Horarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link yellow" href="usuarios">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link red" href="/">Cerrar sesión</a>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav ">
      <li class="nav-item">
        <span class="nav-link datetime" id="date"></span>
      </li>
      <li class="nav-item">
        <span class="nav-link datetime" id="clock"></span>
      </li>
    </ul>
  </nav>

  <div class="background-container">
    <img class="background-image" src="{% static 'img/fondoinicio.jpg' %}" alt="Fondo borroso">
  </div>

 <div class="calendario d-flex justify-content-center">
  {% for sala in data %}
    <div>
      <div class="sala">SALA {{ sala.id }}</div>
      <ul>
        <li class="li1">
          <div class="dia">Lunes</div>
          {% for horario in sala.horarios.lunes %}
            <span class="hora">Hora: {{ horario.hora }}</span> - Estado:
            <span class="reservada {% if horario.reservada %}ocupado{% else %}disponible{% endif %}">
              {% if horario.reservada %}Ocupado{% else %}Disponible{% endif %}
            </span>

          {% endfor %}
          <br><br>
        </li>
        <li class="li1">
          <div class="dia">Martes</div>
          {% for horario in sala.horarios.martes %}
            <span class="hora">Hora: {{ horario.hora }}</span> - Estado:
            <span class="reservada {% if horario.reservada %}ocupado{% else %}disponible{% endif %}">
              {% if horario.reservada %}Ocupado{% else %}Disponible{% endif %}
            </span>

          {% endfor %}
          <br><br>
        </li>
        <li class="li1">
          <div class="dia">Miércoles</div>
          {% for horario in sala.horarios.miercoles %}
            <span class="hora">Hora: {{ horario.hora }}</span> - Estado:
            <span class="reservada {% if horario.reservada %}ocupado{% else %}disponible{% endif %}">
              {% if horario.reservada %}Ocupado{% else %}Disponible{% endif %}
            </span>
          {% endfor %}
          <br><br>
        </li>
        <li class="li1">
          <div class="dia">Jueves</div>
          {% for horario in sala.horarios.jueves %}
            <span class="hora">Hora: {{ horario.hora }}</span> - Estado:
            <span class="reservada {% if horario.reservada %}ocupado{% else %}disponible{% endif %}">
              {% if horario.reservada %}Ocupado{% else %}Disponible{% endif %}
            </span>

          {% endfor %}
          <br><br>
        </li>
        <li class="li1">
          <div class="dia">Viernes</div>
          {% for horario in sala.horarios.viernes %}
            <span class="hora">Hora: {{ horario.hora }}</span> - Estado:
            <span class="reservada {% if horario.reservada %}ocupado{% else %}disponible{% endif %}">
              {% if horario.reservada %}Ocupado{% else %}Disponible{% endif %}
            </span>

          {% endfor %}
          <br><br>
        </li>
        <li class="li1">
          <div class="dia">Sábado</div>
          {% for horario in sala.horarios.sabado %}
            <span class="hora">Hora: {{ horario.hora }}</span> - Estado:
            <span class="reservada {% if horario.reservada %}ocupado{% else %}disponible{% endif %}">
              {% if horario.reservada %}Ocupado{% else %}Disponible{% endif %}
            </span>

          {% endfor %}
          <br><br>
        </li>
      </ul>
    </div>
  {% endfor %}
</div>
  <footer>
    <br><br>
    <p>Derechos de autor © 2023 Biblioteca Gestión ágil de Proyecto</p>
  <br>
  </footer>
  <script>
    // Obtener los elementos de la fecha y el reloj
    const dateElement = document.getElementById('date');
    const clockElement = document.getElementById('clock');

    // Función para obtener la fecha y hora actual
    function getCurrentDateTime() {
      const now = new Date();

      // Obtener la fecha y formatearla como "Día, Mes Día, Año"
      const options = { day: '2-digit', month: '2-digit', year: 'numeric'};
      const formattedDate = now.toLocaleDateString('es-ES', options);

      // Obtener la hora y formatearla como "Hora:MinutosAM/PM"
      const formattedTime = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });

      return { date: formattedDate, time: formattedTime };
    }

    // Función para actualizar la fecha y el reloj cada segundo
    function updateDateTime() {
      const { date, time } = getCurrentDateTime();
      dateElement.textContent = `Fecha: ${date} `;
      clockElement.textContent = `Hora: ${time}`;
    }

    // Actualizar la fecha y el reloj inicialmente y cada segundo
    updateDateTime();
    setInterval(updateDateTime, 1000);
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
